GOALS=clean install -Pdistribution -Dmaven.repo.local=${maven_repo_local} -Dmaven.test.failure.ignore=true --no-snapshot-updates  -DPRODUCT2gitBranchName="${GIT_BRANCH}"
MAIL_LIST=$DEFAULT_RECIPIENTS
JdkVersion=jdk1.8.0_92
MavenVersion=apache-maven-3.3.9
ArtifactsToDeploy=**/target/**/*.*ar
RemoteFileLocation=/fs/artifacts/${JOB_NAME}/${BUILD_NUMBER}
MAVEN_OPTS=-XX:MaxPermSize=512m -XX:PermSize=512m -Xms512m -Xmx2560m -XX:-UseGCOverheadLimit -client 
LABEL=LABEL_PRODUCT2
