GOALS=clean install  -Dmaven.repo.local=${maven_repo_local} -Dmaven.test.failure.ignore=true --no-snapshot-updates
MAIL_LIST=$DEFAULT_RECIPIENTS
JdkVersion=jdk1.8_045_linux
MavenVersion=mvn_3.3.9
ArtifactsToDeploy=**/target/*.*ar
RemoteFileLocation=/fs/artifacts/${JOB_NAME}/${BUILD_NUMBER}/${P4_CHANGELIST}
MAVEN_OPTS=-XX:MaxPermSize=512m -XX:PermSize=512m -Xms512m -Xmx2560m -XX:-UseGCOverheadLimit -client -Dmaven.test.failure.ignore=false
LABEL=LABEL_PRODUCT2